<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".LoginActivity">

    <!-- For input fields -->
    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logowtxt" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_below="@id/login_icon"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_below="@id/login_email"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="407dp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_below="@id/login_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textColor="#ffff"
        android:textColorLink="#9164AC"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/register_account_link"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password"
        android:layout_alignEnd="@id/forgot_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="click here"
        android:textAlignment="center"
        android:textColor="#9164AC"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/login_email"
        android:layout_marginTop="-30dp"
        android:paddingLeft="50dp"
        android:text="Sign in to "
        android:textColor="#7363BF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewacc"
        app:layout_constraintTop_toTopOf="@+id/textViewacc"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="42dp" />

    <TextView
        android:id="@+id/textViewacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/login_email"
        android:layout_marginTop="-30dp"
        android:paddingLeft="140dp"
        android:text="your account"
        android:textColor="#9164AC"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewsign"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Forgot password?"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password"
        android:layout_alignLeft="@id/login_icon"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Don’t have an account?"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="or"
        android:textAlignment="center" />

    <Button
        android:id="@+id/google_signin_btn"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView4"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/google"
        android:drawablePadding="-70dp"
        android:paddingLeft="55dp"
        android:text="Continue with Google"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="16dp" />

</RelativeLayout>